<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet"/>

</head>
<body>
	<div id="card-container">
		<!-- your favorite animal's name goes here -->
		<h3>camel</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg/440px-07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg" 
		alt="picture of a camel">
		<div id="card-details">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact"> Camels have 37 pairs of chromosomes (2n=74), and found that the karyotype consisted of one metacentric,
				 three submetacentric, and 32 acrocentric autosomes.
				</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="info">Scientific Name</span>: 	Camelidae </li>
				<li><span class="info">Average Length</span>: 3 Meters </li>
				<li><span class="info">Average Lifespan</span>: 40 to 50 years </li>
				<li><span class="info">Habitat</span>: Deserts </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>A camel is an even-toed ungulate in the genus Camelus that bears distinctive fatty deposits known as "humps" on its back.
				 Camels have long been domesticated and, as livestock, 
				 they provide food (milk and meat) and textiles (fiber and felt from hair). 
				 Camels are working animals especially suited to their desert habitat and are a vital means of transport for passengers and cargo. 
				</p>
		</div>
	</div>
</body>
</html>